<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《全局光照》第一章基于物理的渲染和渲染方程总结">
<meta name="keywords" content="《全局光照》">
<meta property="og:type" content="article">
<meta property="og:title" content="《全局光照》读书笔记（三）">
<meta property="og:url" content="http://yoursite.com/2019/10/11/《全局光照》读书笔记（三）/index.html">
<meta property="og:site_name" content="十木杂物间">
<meta property="og:description" content="《全局光照》第一章基于物理的渲染和渲染方程总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T06:08:07.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《全局光照》读书笔记（三）">
<meta name="twitter:description" content="《全局光照》第一章基于物理的渲染和渲染方程总结">
  <link rel="canonical" href="http://yoursite.com/2019/10/11/《全局光照》读书笔记（三）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《全局光照》读书笔记（三） | 十木杂物间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十木杂物间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/《全局光照》读书笔记（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="じゅうき">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十木杂物间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《全局光照》读书笔记（三）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 22:51:36" itemprop="dateCreated datePublished" datetime="2019-10-11T22:51:36+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 14:08:07" itemprop="dateModified" datetime="2019-10-18T14:08:07+08:00">2019-10-18</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《全局光照》第一章基于物理的渲染和渲染方程总结</p>
<a id="more"></a>
<h1 id="双向反射分布函数"><a href="#双向反射分布函数" class="headerlink" title="双向反射分布函数"></a>双向反射分布函数</h1><p>双向反射分布函数(bidirectional reflectance distribution function,BRDF)用来表示物体表面的反射，表示反射方向上的辐射亮度增量与入射方向辐射照度增量的比率：<br>$$<br>f_r(\omega_i,\omega_r)=\frac{dL_r(\omega_r)}{dE_i(\omega_i)}=\frac{dL_r(\omega_r)}{L_i(\omega_i)cos\theta_id\omega_i}<br>$$<br>其中，$\omega_i$为入射方向，$\omega_r$为反射方向，$\theta_i$为入射光与表面法线的夹角。又由方向可以用一个方位角$\phi$和一个顶点角$\theta$表示，因此整个BRDF函数具有4个变量。BRDF函数的单位为$sr^{-1}$，直观上来讲BRDF表示入射光方向单位立体角的能量在反射方向上的反射比率。</p>
<p>给定BRDF函数便可求出该点处沿观察方向的辐射亮度，即反射方程(reflectance equation)：<br>$$<br>L_r(\omega_r) = \int_\Omega f(\omega_i,\omega_r)\otimes L_i(\omega_i)cos\theta_id\omega_i<br>$$<br>$\otimes$指按RGB分量相乘。</p>
<h1 id="BRDF性质"><a href="#BRDF性质" class="headerlink" title="BRDF性质"></a>BRDF性质</h1><p>第一，赫姆霍兹互反律，BRDF的入射方向和出射方向可以互相对换，即:<br>$$<br>f_r(\omega_i,\omega_r) = f_i(\omega_r,\omega_i)<br>$$<br>第二，能量守恒定律，即所有的反射能量不能大于所有的吸收能量，可表示为:<br>$$<br>\int_\Omega f_r(\omega_i,\omega_r)cos\theta_id\omega_i\le1,\forall\omega_r<br>$$<br>但在实时渲染中，这两条定律并不是绝对遵守。</p>
<h1 id="菲涅耳公式"><a href="#菲涅耳公式" class="headerlink" title="菲涅耳公式"></a>菲涅耳公式</h1><p>菲涅耳方程(Fresnel equation)描述的是光由一种介质进入另一种介质时在光滑表面上反射与折射的比率。菲涅耳公式仅取决于入射角$\theta$和两种介质的折射系数，通常用$R_F$表示菲涅耳反射率。根据能量守恒定律，折射的能量比率为$1-R_F$，然而由于折射的立体角大小有所改变，辐射亮度的折射率并不是$1-R_F$。</p>
<p>设入射辐射亮度为$L_1$定义的辐射通量为$\Phi_1(\theta_1,\phi_1)$穿过无限小立体角$d\omega_1=sin\theta_1d\theta_1d\phi_1$照射到面积为$ds$大小的区域能量为:<br>$$<br>L_1 = \frac{d\Phi_1}{cos\theta_1sin\theta_1d\theta_1d\phi_1ds}<br>$$<br>设$\theta_2$为折射方向，对折射公式求微分得：<br>$$<br>n_1cos\theta_1d\theta_1=n_2cos\theta_2d\theta_2<br>$$<br>折射方向的顶点角$\theta$虽然发生了变化但方位角$\phi$与入射角是相同的，故用折射定律的等式乘以上式得：<br>$$<br>n_1^2dscos\theta_1sin\theta_1d\theta_1d\phi_1 = n_2^2dscos\theta_2sin\theta_2d\theta_2d\phi_2<br>$$<br>设几何范围为$dG=dscos\theta sin\theta d\theta d\phi$，可见入射光体积范围与折射光体积范围满足:<br>$$<br>n_1^2dG_1 = n_2^2dG_2<br>$$<br>所以折射后的辐射亮度为:<br>$$<br>L_2=(1-R_F(\theta_1))\frac{n_2^2}{n_1^1}L_1<br>$$<br>通常菲涅耳公式$R_F(\theta)$的曲线非常复杂，在渲染领域通常不会使用原始的菲涅耳公式。以下为一个简单且相对比较精确的近似方程:<br>$$<br>R_F(\theta_i)\approx R_F(0°)+(1-R_F(0°))(1-\bar{cos}\theta_i)^5<br>$$<br>其中$R_F(0°)$表示入射光垂直于表面时菲涅尔反射率的值，这个值可以在现实生活中采样到也可以通过材质折射率得出:<br>$$<br>R_F(0°)=(\frac{n_1-n_2}{n_1+n_2})^2<br>$$</p>
<h1 id="微面元理论"><a href="#微面元理论" class="headerlink" title="微面元理论"></a>微面元理论</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>微面元理论假设所有物体表面由大量微观几何结构的微面元(microfacet)组成，每个面元是绝对光滑的。这些面元的法线方向由一个统计的法线分布函数(normal distribution normals,NDF)给出，这个分布函数反应光从每个方向反射的概率。只有那些满足反射方向刚好在观察方向$v$的面元才能被看到，意味着这些可以被观察到的面元的法线正好位于入射方向$l$和观察方向$v$的中间，这个矢量称为半矢量$h=\frac{l+v}{|l+v|}$。并不是所有法线在半矢量$h$方向的面元都会被观察到，其中一些会在光源方向或观察方向上被其他面元阻挡。</p>
<p>综上，基于微面元理论的BRDF模型主要由两部分因素决定：</p>
<ul>
<li>一个关于表面法线分布函数D</li>
<li>一个表示几何遮挡关系的函数G</li>
</ul>
<p>对于各向同性(isotropic)材质的BRDF模型由以下式给出:<br>$$<br>f(l,v)=f_d+\frac{R_F(\theta_h)G(\theta_l,\theta_v)D(\theta_h)}{4cos\theta_lcos\theta_v}<br>$$<br>这个模型包括漫反射部分和光泽部分，其中漫反射部分通常与方向无关为一个常数$f_d$。光泽部分包含3个组件：菲涅耳反射率$R_F$，几何遮挡关系$G$，微表面法线分布函数$D$。$\theta_l$与$\theta_v$表示入射方向和观察方向与表面法线的夹角，$\theta_h$是表面法线和半矢量之间的夹角，$\theta_d$是入射方向和半矢量之间的差值。</p>
<h2 id="微观面元法线分布函数D"><a href="#微观面元法线分布函数D" class="headerlink" title="微观面元法线分布函数D"></a>微观面元法线分布函数D</h2><p>根据概率的特征，D通常在其作用域归一化为1，即：<br>$$<br>\int_\Omega D(\theta_h)cos\theta_h dw=1<br>$$<br>法线分布函数是由表面粗糙度决定，用roughness表示这个粗糙度参数。一般关于光泽BRDF球状分布，它具有一个很长的拖尾。这个拖尾在画面中表现为高光点边缘有一定的模糊的感觉。为了表示这个拖尾，迪斯尼发现GGX分布具有最长的拖尾，它的分布函数为：<br>$$<br>D_{TR}=c/(\alpha^2cos^2\theta_h+sin^2\theta_h)^2<br>$$<br>后面又出现了一个指数变化的更一般化的分布函数：<br>$$<br>D_{DTR}=c/(\alpha^2cos^2\theta_h+sin^2\theta_h)^\lambda<br>$$</p>
<p>其中，$c$表示一个缩放常数，$\alpha$表示表面的粗糙度介于0到1之间。$\alpha$等于0时表示一个绝对光滑的表面，等于1时表示一个绝对粗糙的表面。</p>
<p>为了精确描述物体的真实光泽性质，于是对同一个表面使用多个光泽叶(光泽叶指的光泽反射的分布可视化后叶状部分)。但一般同时使用2个Specular lobe。所以迪士尼采用了两个GGX的组合来表述。其中一个GTR的$\lambda=2$它表示中心的高亮度区域，并且它用来表述金属材质的各向异性；第二个GTR的$\lambda=1$表示拖尾部分，具有更低的亮度，它仅表示各向同性的光照。</p>
<p>对于粗糙度迪士尼用$\alpha=roughness^2$以产生一个更线性的变化。对于各向异性(anisotropic)的法线分布函数，粗糙度将随着方位角$\phi$变化，所以$\frac{1}{\alpha^2}$可以被$\frac{cos^2\phi}{\alpha_x^2}+\frac{sin^2\phi}{\alpha_y^2}$替换，其中：<br>$$<br>aspect = \sqrt{1-0.9anisotropic} \<br>\alpha_x=roughness^2/aspect\<br>\alpha_y=roughness^2aspect<br>$$<br>这里的roughness和anisotropic均为材质参数。</p>
<h2 id="微观面元几何遮挡函数G"><a href="#微观面元几何遮挡函数G" class="headerlink" title="微观面元几何遮挡函数G"></a>微观面元几何遮挡函数G</h2><p>G描述的是那些具有半矢量法线的微观面元中，有多少是同时被入射方向和反射方向看见的，因此G的一个特征是其值介于0和1之间:<br>$$<br>0\le G(\theta_l,\theta_v)\le1<br>$$<br>G通常依赖于法线分布函数D，所以工业中都是首先从法线分布函数按史密斯阴影函数推导出真实的几何遮挡函数，然后再取一个近似函数，这个近似函数大都能直接通过roughness参数来直接计算。史密斯阴影函数的形式为:<br>$$<br>G_1(v,h)=\frac{\chi^+(v·h)}{1+\Lambda(v)}<br>$$<br>其中$\chi^+(\alpha)$在$\alpha&gt;0$时为1，$\alpha\le0$时为0，$\frac{1}{1+\Lambda(v)}$为一般化的史密斯阴影函数$\Lambda(m)=\frac{-1+\sqrt{1+\alpha^2tan^2(\theta_m)}}{2}$</p>
<p>在迪士尼的BRDF模型中，给出一个近似方法：<br>$$<br>G_1(v,h)=\chi^+(\frac{v·h}{v·n}\frac{2}{1+\sqrt{1+\alpha_g^2tan^2\theta_v}})<br>$$<br>迪士尼将粗糙度参数$\alpha_g$从$[0,1]$重映射到$[0.25,1]$即：$\alpha_g=(0.5+roughness/2)^2$</p>
<p>后来Unreal Engine4选择使用Schlick近似模型:<br>$$<br>k=\frac{(roughness+1)^2}{8}\<br>G_1(v)=\frac{n·v}{(n·v)(1-k)+k}\<br>G(l,v,h)=G_1(1)G_1(v)<br>$$</p>
<h2 id="漫反射BRDF"><a href="#漫反射BRDF" class="headerlink" title="漫反射BRDF"></a>漫反射BRDF</h2><p>迪士尼使用了一个漫反射经验模型：<br>$$<br>f_d=\frac{baseColor}{\pi}(1+(F_{D90}-1)(1-cos\theta_l)^5)(1+(F_{D90}-1)(1-cos\theta_v)^5)<br>$$<br>这里$F_{D90}=0.5+2(roughness)cos^2\theta_d$。对于光滑的表面，该公式可以使其漫反射的反射率最小为0.5；对于粗糙的表面，则可以最大增加到2.5倍。</p>
<h1 id="材质模型"><a href="#材质模型" class="headerlink" title="材质模型"></a>材质模型</h1><p>上述方程中的参数可以统一封装到材质对象中，然后这些材质对象附加到不同的表面就使该表面拥有了对应性质。</p>
<p>《全局光照》中以UE4中的材质对象为例，输入的材质参数有:</p>
<ul>
<li>Base Color：基础颜色</li>
<li>Roughness：粗糙度</li>
<li>Metallic：控制金属感，金属表面的值为1</li>
<li>Specular：只影响亮度不影响颜色，为0~1的浮点值</li>
</ul>
<h1 id="双向散射分布函数"><a href="#双向散射分布函数" class="headerlink" title="双向散射分布函数"></a>双向散射分布函数</h1><p>上述的BRDF模型能通过几个参数模拟大部分表面材质，但当处理折射、次表面散射时需要其他处理，而且这些处理通常不能保证能量守恒。所以需要一个统一反射、折射和次表面散射并且保证能量守恒的函数–双向散射分布函数(bidirection scattering distribution function,BSDF)，它其实是BTDF和BRDF的总和。</p>
<h2 id="双向折射分布函数"><a href="#双向折射分布函数" class="headerlink" title="双向折射分布函数"></a>双向折射分布函数</h2><p>工业中比较流行的双向折射分布函数(bidirection transmittance distribution function,BTDF)Walter模型基于微面元理论，假设入射光沿入射方向$i$从介质折射率为$\eta_i$的介质射入折射率为$\eta_o$的介质然后从观察方向$o$进行观察。由折射定律，定义一个相对折射率(relative IOR)：$\eta=\eta_o/\eta_i$。</p>
<p>首先定义一个折射范围观察的半矢量$h_t$：<br>$$<br>h_t=-\frac{i+\eta o}{|i+\eta o|}<br>$$<br>则Walter的BTDF可以定义为：<br>$$<br>f_t(i,o,n)=\frac{|i·h_t|}{|i·n|}\frac{|o·h_t|}{|o·n|}\frac{\eta^2}{(i·h_t+\eta o·h_t)^2}(1-R_F(i,h_t))G(i,o,h_t)D(h_t)<br>$$</p>
<h2 id="次表面散射"><a href="#次表面散射" class="headerlink" title="次表面散射"></a>次表面散射</h2><p>次表面散射是指光从一个点进入表面内部，经过内部一定散射后从另一个点散射出。</p>
<p>迪士尼并没有使用BSSDF替代BRDF，而是将BRDF进行了拆分：一部分是具有方向性的结构，另一部分是与方向无光的漫反射效果。这样当次表面散射出射点和入射点距离小于1像素时使用原模型，大于1像素时使用新的BSSRDF模型替换与方向无光的漫反射。</p>
<p>双向表面散射反射分布函数(bidirection surface scattering reflect distribution function,BSSRDF)通常可表示为：<br>$$<br>S(x_i,w_i;x_o,w_o)=CF_t(x_i,w_i)R(|x_o-x_i|)F_t(x_o,w_o)<br>$$<br>其中$F_t$表示菲涅耳折射率，R表示一个反射配置(reflect profile)</p>
<p>对原BRDF的拆分为：<br>$$<br>f_d=f_{lambert}(1-0.5F_L)(1-0.5F_V)+f_{retro-reflection}\<br>f_{lambert}=\frac{baseColor}{\pi}\<br>f_{retro-reflection}=\frac{baseColor}{\pi}R_R(F_L+F_V+F_LF_V(R_R-1))\<br>F_L=(1-cos\theta_l)^5\<br>F_V=(1-cos\theta_v)^5\<br>R_R=2roughness·cos^2\theta_d<br>$$</p>
<h1 id="渲染方程"><a href="#渲染方程" class="headerlink" title="渲染方程"></a>渲染方程</h1><p>假设$L_e(x\to w_o)$表示光源在x处沿$w_o$方向上的辐射亮度，$L_r(x\to w_o)$表示物体在x处沿$w_o$方向的来自反射或折射的辐射亮度，则最终的辐射亮度$L$可以表示为:<br>$$<br>L(x\to w_o)=L_e(x\to w_o)+L_r(x\to w_o)<br>$$<br>由之前的BRDF定义：<br>$$<br>f_r(x,w_i\to w_o)=\frac{dL_r(x\to w_o)}{dE(x\gets w_i)}<br>$$<br>可得:<br>$$<br>L(x\to w_o)=L_e(x\to w_o)+\int_{\Omega_x}f_r(x,w_i\to w_o)L(x\gets w_i)cos(N_x,w_i)dw_{w_i}<br>$$<br>$\Omega_{x}$表示沿x点法线方向上的半空间，$N_x$为x点处的法线。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/《全局光照》/" rel="tag"># 《全局光照》</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/《全局光照》读书笔记（二）/" rel="next" title="《全局光照》读书笔记（二）">
                  <i class="fa fa-chevron-left"></i> 《全局光照》读书笔记（二）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/16/《全局光照》读书笔记（四）/" rel="prev" title="《全局光照》读书笔记（四）">
                  《全局光照》读书笔记（四） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#双向反射分布函数"><span class="nav-number">1.</span> <span class="nav-text">双向反射分布函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BRDF性质"><span class="nav-number">2.</span> <span class="nav-text">BRDF性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#菲涅耳公式"><span class="nav-number">3.</span> <span class="nav-text">菲涅耳公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微面元理论"><span class="nav-number">4.</span> <span class="nav-text">微面元理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">4.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微观面元法线分布函数D"><span class="nav-number">4.2.</span> <span class="nav-text">微观面元法线分布函数D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微观面元几何遮挡函数G"><span class="nav-number">4.3.</span> <span class="nav-text">微观面元几何遮挡函数G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漫反射BRDF"><span class="nav-number">4.4.</span> <span class="nav-text">漫反射BRDF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#材质模型"><span class="nav-number">5.</span> <span class="nav-text">材质模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双向散射分布函数"><span class="nav-number">6.</span> <span class="nav-text">双向散射分布函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双向折射分布函数"><span class="nav-number">6.1.</span> <span class="nav-text">双向折射分布函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次表面散射"><span class="nav-number">6.2.</span> <span class="nav-text">次表面散射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染方程"><span class="nav-number">7.</span> <span class="nav-text">渲染方程</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">じゅうき</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">じゅうき</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
