<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="いまさら翼といわれても事到如今却叫我飛翔 原著 米澤穂信 我的日語翻譯練習，本人理科生，从小到大都写不出漂亮的句子，見諒。">
<meta name="keywords" content="日语翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="いまさら翼といわれても">
<meta property="og:url" content="http://yoursite.com/2019/10/24/いまさら翼といわれても/index.html">
<meta property="og:site_name" content="十木杂物间">
<meta property="og:description" content="いまさら翼といわれても事到如今却叫我飛翔 原著 米澤穂信 我的日語翻譯練習，本人理科生，从小到大都写不出漂亮的句子，見諒。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-25T03:36:09.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="いまさら翼といわれても">
<meta name="twitter:description" content="いまさら翼といわれても事到如今却叫我飛翔 原著 米澤穂信 我的日語翻譯練習，本人理科生，从小到大都写不出漂亮的句子，見諒。">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/いまさら翼といわれても/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>いまさら翼といわれても | 十木杂物间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十木杂物间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/いまさら翼といわれても/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="じゅうき">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十木杂物间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">いまさら翼といわれても

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-24 17:23:22" itemprop="dateCreated datePublished" datetime="2019-10-24T17:23:22+08:00">2019-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-25 11:36:09" itemprop="dateModified" datetime="2019-10-25T11:36:09+08:00">2019-10-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="いまさら翼といわれても"><a href="#いまさら翼といわれても" class="headerlink" title="いまさら翼といわれても"></a>いまさら翼といわれても</h1><p>事到如今却叫我飛翔</p>
<p>原著 米澤穂信</p>
<p>我的日語翻譯練習，本人理科生，从小到大都写不出漂亮的句子，見諒。</p>
<a id="more"></a>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>長く続いた梅雨が終わり、三日月に照らされた夜空には、小さな雲がひとひら浮かんでいるだけでした。部屋に吹き込む風は日が暮れても暖かく、夏が来ていることを感じます。彼方にぽつりぽつりと見える人家の明かりを気にしつつ、わたしは楽譜を見ながら、オルガンのキーに指を乗せました。</p>
<p>流れ出す音をひととおり耳で覚え、今度はゆっくりと旋律を口ずさんでいきます。こんなに静かな夜は、ららら、と歌うメロディーがどこまで届いていくのではと気恥ずかしくなり、わたしの歌声は自然と小さなものになってしまいます。</p>
<p>音を自分に染み込ませようと、わたしは同じ歌を何度も歌います。やがて音程の正確さにほぼ満足がいくようになって、今度は歌詞を乗せようと息を吸い込んだその時、襖の向こうから、わたしを呼ぶ声がしました。</p>
<p>「える」</p>
<p>父です。</p>
<p>部屋に下がったわたしを父が呼ぶことは、滅多にありません。もしかして、オルガンや歌がうるさかったのでしょうか。おそるおそる答えます。</p>
<p>「はい」</p>
<p>「仏間に来なさい」</p>
<p>父の声はいつものように重々しいものでしたが、怒っている様子はありません。胸をなで下ろしつつ、では何の用だろうとなおさら不思議です。仏間は大事な話をする時によく使う部屋なのですが、いま伝えられるべき大きなことに、心あたりがないです。</p>
<p>「すぐにいきます」</p>
<p>足音が遠ざかっていきます。どうやら、今日の音とりはここまで。オルガンの蓋を閉じ、窓を閉めました。</p>
<p>部屋を出る時わたしはふと、何かためらいを感じました。父の用件とはなんなのか。それを知ることが急に、これといった理由はなく、恐ろしく感じられたのです。</p>
<p>――このまま歌い続けていてはいけないだろか？</p>
<p>――ずっと同じ歌をうたっていては？</p>
<p>そんな考えまで、頭をよぎります。</p>
<p>いけません。本番が近づき、少し神経質になっているようです。わたしは自分の怯えを笑って、部屋の明かりを消しました。</p>
<p>カーテンを閉じなかった窓の向こうでは、小さな雲が月の前を横切っていくところでした。</p>
<p>長時間的梅雨結束后，彎月照亮的夜空中小片的雲朵漂浮著。雖然是傍晚但吹進房間的風依舊帶著熱氣，帶來了夏天的感覺。注意到遠方隱隱約約別人家的燈火，我看著樂譜，奏響了手中的風琴。</p>
<p>聽著奏響的風琴聲，慢慢地哼起了旋律。在這安靜的夜晚裏，啦啦啦的小調不知會傳到哪処去，感到有些害羞，我自然地把歌聲放低了。</p>
<p>爲了熟悉旋律，我把這首歌反復唱了好幾遍。不一會，對音準差不多滿意了，在我準備附上歌詞練習時，房門的另一邊傳來了叫我的聲音。</p>
<p>“愛瑠。”</p>
<p>是父親的聲音。</p>
<p>父親很少會叫已經回到房間的我。難道是被風琴或是歌聲吵到了嗎。戰戰兢兢地回答道：</p>
<p>“是。”</p>
<p>“到佛堂來一下。”</p>
<p>父親的聲音像往常一樣低沉，并沒有生氣的樣子。雖然安心下來但對叫我的目的感到困惑。佛堂一般來説都是在說重要的事時使用的房間，現在會有什麽重要的事要說呢，心裏有點沒底。</p>
<p>“馬上就過去。”</p>
<p>脚步聲漸漸遠去。看來今天的音樂練習只能到此爲止了。我把風琴蓋上蓋，把窗戶也給関上。</p>
<p>走出房間時我突然猶豫了下，父親的要緊事究竟是什麽呢。突然對於瞭解這件事感到了一絲恐懼。</p>
<p>–是之後不能繼續唱歌了嗎？</p>
<p>–還是不能一直唱同一首歌？</p>
<p>這些想法在腦中浮現。</p>
<p>不能這樣。越靠近答案，我稍稍變得神經質起來。嘲笑著自己的膽怯，我関上了房間的燈。</p>
<p>窗帘的縫隙間小片雲朵遮擋住了彎月。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/日语翻译/" rel="tag"># 日语翻译</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/18/《全局光照》读书笔记（五）/" rel="next" title="《全局光照》读书笔记（五）">
                  <i class="fa fa-chevron-left"></i> 《全局光照》读书笔记（五）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/25/《全局光照》读书笔记（六）/" rel="prev" title="《全局光照》读书笔记（六）">
                  《全局光照》读书笔记（六） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#いまさら翼といわれても"><span class="nav-number">1.</span> <span class="nav-text">いまさら翼といわれても</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">じゅうき</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">じゅうき</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
