<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《全局光照》第一章采样部分总结">
<meta name="keywords" content="《全局光照》">
<meta property="og:type" content="article">
<meta property="og:title" content="《全局光照》读书笔记（二）">
<meta property="og:url" content="http://yoursite.com/2019/10/08/《全局光照》读书笔记（二）/index.html">
<meta property="og:site_name" content="十木杂物间">
<meta property="og:description" content="《全局光照》第一章采样部分总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/AliasedSpectrum.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/rebuild.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/440px-Piecewise_constant.svg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/Bilinear_interpolation.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/RealTimeRendering_MSAASamplingPattern.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/v2-fbc492412afa641df4c6a29b9045e60c_hd.jpg">
<meta property="og:updated_time" content="2019-10-18T06:08:31.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《全局光照》读书笔记（二）">
<meta name="twitter:description" content="《全局光照》第一章采样部分总结">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/AliasedSpectrum.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/08/《全局光照》读书笔记（二）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《全局光照》读书笔记（二） | 十木杂物间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十木杂物间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/《全局光照》读书笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="じゅうき">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十木杂物间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《全局光照》读书笔记（二）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-08 20:56:29" itemprop="dateCreated datePublished" datetime="2019-10-08T20:56:29+08:00">2019-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 14:08:31" itemprop="dateModified" datetime="2019-10-18T14:08:31+08:00">2019-10-18</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《全局光照》第一章采样部分总结</p>
<a id="more"></a>
<h1 id="采样与反走样数学基础"><a href="#采样与反走样数学基础" class="headerlink" title="采样与反走样数学基础"></a>采样与反走样数学基础</h1><h2 id="傅里叶变换与级数"><a href="#傅里叶变换与级数" class="headerlink" title="傅里叶变换与级数"></a>傅里叶变换与级数</h2><p>对于任意的非周期函数有傅里叶变换</p>
<p>正变换：<br>$$<br>F(\mu) = \int_{-\infty}^\infty f(t)e^{-j2\pi \mu t}dt<br>$$<br>逆变换：<br>$$<br>f(t) = \int_{-\infty}^\infty F(\mu)e^{j2\pi \mu t}du<br>$$<br>利用欧拉公式可将正变换变为：<br>$$<br>F(\mu) = \int_{-\infty}^\infty f(t)cos(2\pi \mu t) - jsin(2\pi \mu t)dt<br>$$<br>对于任意的周期函数有傅里叶级数：<br>$$<br>f(t) = \sum_{n = {-\infty}}^\infty c_ne^{j\frac{2\pi n}{T}t}<br>$$<br>其中：<br>$$<br>c_n = \frac{1}{T}\int_{-T/2}^{T/2} f(t)e^{-j\frac{2\pi n}{T}t}dt, n=0,n=\pm1, n=\pm2,…<br>$$<br>傅里叶变换的实质是将空间域(spatial domain)或时间域(time domain)变换到频率域(frequency domain)。当一个函数被变换到频率域后，可以检测该函数是否具有最大频率。如果存在则该函数被称为带限函数(bandlimited function)，这意味着可以检测函数的频率带宽(bandwidth)。</p>
<h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><p>$$<br>f(t)*g(t) = \int_{-\infty}^\infty f(\tau)g(t-\tau)d\tau<br>$$</p>
<p>傅里叶变换的卷积性质：<br>$$<br>f(t)*g(t)\Longleftrightarrow F(\mu)G(\mu)<br>$$</p>
<p>$$<br>F(\mu)*G(\mu) \Longleftrightarrow f(t)g(t)<br>$$</p>
<h1 id="采样定理"><a href="#采样定理" class="headerlink" title="采样定理"></a>采样定理</h1><p>冲激函数(dirac function)：<br>$$<br>\delta(t) = \begin{cases}<br>\infty\quad t=0 \\<br>0\quad t\neq 0<br>\end{cases}<br>$$</p>
<p>$$<br>\int_{-\infty}^\infty \delta(t)dt = 1<br>$$</p>
<p>冲激函数具有以下采样特性：<br>$$<br>\int_{-\infty}^\infty f(t)\delta(t-t_0)dt = f(t_0)<br>$$<br>由此，一个具有均匀间隔$\Delta T$的冲激串函数可以定义为：<br>$$<br>s_{\Delta T}(t) = \sum_{n=-\infty}^{\infty}\delta(t-n\Delta T)<br>$$<br>将此冲激串作用于连续函数f(t)则得到采样后的函数：<br>$$<br>\widetilde{f}(t)=\sum_{n=-\infty}^\infty f(t)\delta(t-n\Delta T)<br>$$<br>每个采样值由加权后的冲激“强度”给出，可以通过积分得到，即任意采样值$f_k$为：<br>$$<br>f_k=\int_{-\infty}^\infty f(t)\delta(t-k\Delta T)dt = f(k\Delta T)<br>$$<br>冲激函数傅里叶变换为：<br>$$<br>S(\mu)=\frac{1}{\Delta T}\sum_{-\infty}^{\infty}\delta(\mu-\frac{n}{\Delta T})<br>$$</p>
<p>频域结果为：<br>$$<br>\widetilde{F}(\mu) = F(\mu)*S(\mu) = \int_{-\infty}^{\infty}F(\tau)S(\mu-\tau)d\tau \<br>=\frac{1}{\Delta T}\int_{-\infty}^{\infty}F(\tau)\sum_{-\infty}^{\infty}\delta(\mu-\tau-\frac{n}{\Delta T})d\tau<br>\=\frac{1}{\Delta T}\sum_{-\infty}^{\infty}F(\mu-\frac{n}{\Delta T})<br>$$<br>由此可见，采样后函数的频率其实为原函数频率的周期重复，重复周期为$\frac{1}{\Delta T}$.</p>
<p><img src="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/AliasedSpectrum.png" alt=""></p>
<p>$\frac{1}{\Delta T}$被称为采样率(sample rate)，为了保持对原始信号的重建能力，需要足够的采样率来保证$F(\mu)$的完整性。根据采样理论(the sampling theorem)，对于一个带限函数$f(t)$其最大频率为$\mu _{max}$，它能够完全被一系列以$\frac{1}{(2\mu _{max})}$间隔采样的离散函数表示。也就是采样率必须大于或等于$2\mu _{max}$。</p>
<h1 id="重建"><a href="#重建" class="headerlink" title="重建"></a>重建</h1><h2 id="平滑"><a href="#平滑" class="headerlink" title="平滑"></a>平滑</h2><p>卷积计算最本质也是最直观的特征是平滑，它通过对f的每个点考虑该点周围一定范围内的值对该点的影响来消除该点与周围环境的频率的快速变化。</p>
<h2 id="重建-1"><a href="#重建-1" class="headerlink" title="重建"></a>重建</h2><p><img src="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/rebuild.png" alt=""></p>
<p>图中$H(\mu)$的定义为:<br>$$<br>H(\mu)=\begin{cases}\Delta T \quad -\mu _{max}\le\mu\le\mu <em>{max}\<br>0 \quad\quad 其他\end{cases}<br>$$<br>当该函数乘以采样后的频域函数时，该函数将隔离以原点为中心的一个周期，即<br>$$<br>F(\mu) = \widetilde{F}(\mu)H(\mu)<br>$$<br>一旦得到$F(\mu)$就可以通过傅里叶逆变换得到原函数$f(t)$。此$H(\mu)$被称为一个低通滤波(low-pass filter)，其傅里叶逆变换为辛克函数:<br>$$<br>sinc(x) = \frac{sin(\pi x)}{\pi x}<br>$$<br>所以重建后的函数$f(t)$可以表示为：<br>$$<br>f(t)=\sum</em>{n=-\infty}^{\infty}f(n\Delta T)sinc[(t-n\Delta T)/\Delta T]<br>$$<br>由于辛克函数在无限空间连续的，所以当它划过$\widetilde{f}(t)$上的每一点时会在辛克函数的整个定义域上求积分，这个积分值是考虑$\widetilde{f}(t)$所有点的平滑效果得来的，因此能够完美还原$f(t)$。</p>
<h1 id="重采样"><a href="#重采样" class="headerlink" title="重采样"></a>重采样</h1><p>程序中预先采样数据(图像或场景的某些离散的表示空间结构数据等)都是具有一定分辨率，当程序需要在不同分辨率下使用这些数据时就需要对它们进行重采样(resampling)。</p>
<h2 id="最近邻插值-nearest-neighbor-interpolation"><a href="#最近邻插值-nearest-neighbor-interpolation" class="headerlink" title="最近邻插值(nearest-neighbor interpolation)"></a>最近邻插值(nearest-neighbor interpolation)</h2><p><img src="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/440px-Piecewise_constant.svg.png" alt=""></p>
<p>直接选择离重建点最近的样本值作为内插值。</p>
<h2 id="双线性插值-billinear-interpolation"><a href="#双线性插值-billinear-interpolation" class="headerlink" title="双线性插值(billinear interpolation)"></a>双线性插值(billinear interpolation)</h2><p><img src="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/Bilinear_interpolation.png" alt=""></p>
<p>基于采样点的位置在x轴和y轴上线性地插值。双线性插值只考虑采样点周围4个2X2像素点。</p>
<h2 id="双三次内插法-bicubic-interpolation"><a href="#双三次内插法-bicubic-interpolation" class="headerlink" title="双三次内插法(bicubic interpolation)"></a>双三次内插法(bicubic interpolation)</h2><p>考虑周围16个4X4像素点，滤波函数为：<br>$$<br>W(x)=\begin{cases}(a+2){|x|}^3-(a+3){|x|}^2+1 \quad, |x|\le 1\<br>a{|x|}^3-5a{|x|}^2+8a|x|-4a \quad,1&lt;|x|&lt;2\<br>0\end{cases}<br>$$</p>
<h1 id="反走样"><a href="#反走样" class="headerlink" title="反走样"></a>反走样</h1><p>渲染中通常使用过采样(oversampling)的反走样技术，它通过使用比输出分辨率略高的采样率对原始函数进行采样并对高分辨率的样本函数使用滤波器进行平滑然后重采样得到输出分辨率的图像。</p>
<h2 id="全屏反走样-full-scene-antialiasing-FSAA"><a href="#全屏反走样-full-scene-antialiasing-FSAA" class="headerlink" title="全屏反走样(full-scene antialiasing,FSAA)"></a>全屏反走样(full-scene antialiasing,FSAA)</h2><p>FSAA对场景以一个更高的分辨率进行渲染，然后对相邻的采样点取平均值得到最终图像。FSAA可以对每个像素范围内的子采样点采用不同的分布。</p>
<p><img src="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/RealTimeRendering_MSAASamplingPattern.png" alt=""></p>
<h2 id="多重采样反走样-multisample-antialiasing-MSAA"><a href="#多重采样反走样-multisample-antialiasing-MSAA" class="headerlink" title="多重采样反走样(multisample antialiasing,MSAA)"></a>多重采样反走样(multisample antialiasing,MSAA)</h2><p>MSAA的思路为：超采样技术对每个子采样点的着色，深度及位置等都需要单独计算；对于由几何图形光栅导致的走样，实际上我们只对其可见性函数进行采样即可，所以将可见性函数从着色当中分离出来，这样对于每个像素点只需要计算一次着色。</p>
<p>在图形渲染管线的光栅化阶段，光栅化器对每个像素生成多个子采样点，并计算每个子采样点的深度和模板值，而对于颜色值光栅化器对每个像素只调用一次像素着色器。</p>
<p><img src="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Global-illumination/v2-fbc492412afa641df4c6a29b9045e60c_hd.jpg" alt=""></p>
<h2 id="质心采样反走样-centroid-sample-antialiasing-CSAA"><a href="#质心采样反走样-centroid-sample-antialiasing-CSAA" class="headerlink" title="质心采样反走样(centroid-sample antialiasing,CSAA)"></a>质心采样反走样(centroid-sample antialiasing,CSAA)</h2><p>CSAA进一步将像素点的覆盖率从颜色/深度/模板值当中分离出来，使其内存占用和数据传输的宽度占用都得到降低。CSAA用一个二进制结构的数组蒙版(bit mask)表示覆盖率，这个覆盖率比子采样点具有更高的分辨率，在光栅化阶段，光栅化其首先投影几何图形到该蒙版以计算覆盖率，然后对子采样点进行采样计算深度，模板及颜色值，其中计算颜色值的时候其覆盖率直接由蒙版提供。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/《全局光照》/" rel="tag"># 《全局光照》</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/04/《全局光照》读书笔记（一）/" rel="next" title="《全局光照》读书笔记（一）">
                  <i class="fa fa-chevron-left"></i> 《全局光照》读书笔记（一）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/《全局光照》读书笔记（三）/" rel="prev" title="《全局光照》读书笔记（三）">
                  《全局光照》读书笔记（三） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#采样与反走样数学基础"><span class="nav-number">1.</span> <span class="nav-text">采样与反走样数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶变换与级数"><span class="nav-number">1.1.</span> <span class="nav-text">傅里叶变换与级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积"><span class="nav-number">1.2.</span> <span class="nav-text">卷积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#采样定理"><span class="nav-number">2.</span> <span class="nav-text">采样定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重建"><span class="nav-number">3.</span> <span class="nav-text">重建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平滑"><span class="nav-number">3.1.</span> <span class="nav-text">平滑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重建-1"><span class="nav-number">3.2.</span> <span class="nav-text">重建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重采样"><span class="nav-number">4.</span> <span class="nav-text">重采样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最近邻插值-nearest-neighbor-interpolation"><span class="nav-number">4.1.</span> <span class="nav-text">最近邻插值(nearest-neighbor interpolation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双线性插值-billinear-interpolation"><span class="nav-number">4.2.</span> <span class="nav-text">双线性插值(billinear interpolation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双三次内插法-bicubic-interpolation"><span class="nav-number">4.3.</span> <span class="nav-text">双三次内插法(bicubic interpolation)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反走样"><span class="nav-number">5.</span> <span class="nav-text">反走样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全屏反走样-full-scene-antialiasing-FSAA"><span class="nav-number">5.1.</span> <span class="nav-text">全屏反走样(full-scene antialiasing,FSAA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重采样反走样-multisample-antialiasing-MSAA"><span class="nav-number">5.2.</span> <span class="nav-text">多重采样反走样(multisample antialiasing,MSAA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质心采样反走样-centroid-sample-antialiasing-CSAA"><span class="nav-number">5.3.</span> <span class="nav-text">质心采样反走样(centroid-sample antialiasing,CSAA)</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">じゅうき</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">じゅうき</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
