<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="根据《Ray Tracing in a Weekend》这本书做的。">
<meta name="keywords" content="图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray tracing">
<meta property="og:url" content="http://yoursite.com/2019/10/04/Ray-tracing/index.html">
<meta property="og:site_name" content="十木杂物间">
<meta property="og:description" content="根据《Ray Tracing in a Weekend》这本书做的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Ray-tracing/1.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/b6b2a5ea2d5d1fdf92e3b13e58bd3f91a48236ff">
<meta property="og:updated_time" content="2019-10-08T12:54:52.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ray tracing">
<meta name="twitter:description" content="根据《Ray Tracing in a Weekend》这本书做的。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Ray-tracing/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/04/Ray-tracing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ray tracing | 十木杂物间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十木杂物间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/Ray-tracing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="じゅうき">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十木杂物间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ray tracing

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-04 10:01:44" itemprop="dateCreated datePublished" datetime="2019-10-04T10:01:44+08:00">2019-10-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-08 20:54:52" itemprop="dateModified" datetime="2019-10-08T20:54:52+08:00">2019-10-08</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据《Ray Tracing in a Weekend》这本书做的。</p>
<a id="more"></a>
<h1 id="光线追踪简单实现"><a href="#光线追踪简单实现" class="headerlink" title="光线追踪简单实现"></a>光线追踪简单实现</h1><h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>.ppm的图片格式，用VS的话可以直接进项目属性页-&gt;调试中把到控制台的输出重定向到文件中。</p>
<p><img src="https://raw.githubusercontent.com/TenWoods/ImageSource/master/Blog/Ray-tracing/1.png" alt=""></p>
<p>ppm格式示例：</p>
<blockquote>
<p>P3</p>
<p>3 2</p>
<p>255</p>
<p>255     0    0          0 255      0         0    0 255</p>
<p>255 255    0      255 255 255         0    0     0</p>
</blockquote>
<p>ppm格式的起始两个字节为P3或者P6，第二行为图像大小，第三行描述像素的最大颜色组成，最后为图像数据。</p>
<h3 id="向量类"><a href="#向量类" class="headerlink" title="向量类"></a>向量类</h3><p>这个类没啥好说的，实现基础的向量运算就行。实在嫌麻烦可以直接用glm里的vec3。</p>
<h3 id="射线类"><a href="#射线类" class="headerlink" title="射线类"></a>射线类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class ray</span><br><span class="line">&#123;</span><br><span class="line">private:</span><br><span class="line">	vec3 A;</span><br><span class="line">	vec3 B;</span><br><span class="line">public :</span><br><span class="line">	ray() &#123;&#125;</span><br><span class="line">	ray(vec3 origin, vec3 direction) : A(origin), B(direction)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	vec3 origin() const</span><br><span class="line">	&#123;</span><br><span class="line">		return A;</span><br><span class="line">	&#125;</span><br><span class="line">	vec3 direction() const</span><br><span class="line">	&#123;</span><br><span class="line">		return B;</span><br><span class="line">	&#125;</span><br><span class="line">	vec3 point_at_parameter(float t) const</span><br><span class="line">	&#123;</span><br><span class="line">		return A + t * B;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>射线由起点和方向组成，并需要一个方法–能根据输入参数t返回一个射线路径上的点。</p>
<h3 id="光线撞击判定"><a href="#光线撞击判定" class="headerlink" title="光线撞击判定"></a>光线撞击判定</h3><p>这个程序只进行球类的判定。设球心坐标为(xc, yc, zc)，则点是否在球上的判定式为(x - xc)^2 + (y - yc)^2 + (z - zc)^2 = R^2</p>
<p>转换为向量形式：dot((<strong>A</strong> + t <em> <strong>B</strong> - <strong>C</strong>), (<strong>A</strong> + t </em> <strong>B</strong> - <strong>C</strong>)) = R * R</p>
<p>=&gt; t <em> t </em> dot(<strong>B</strong>, <strong>B</strong>) + 2 <em> t </em> dot(<strong>B</strong>, <strong>A - C</strong>) + dot(<strong>A - C</strong>, <strong>A - C</strong>) - R * R = 0</p>
<p>A为射线起点，B为射线方向，C为球心。</p>
<p>所求的为关于t的一元二次方程，根据delta不同有三种根结构。</p>
<p>同时，需要记录碰撞点的信息：一个根t， 碰撞点p，碰撞点处的法线normal，材质信息material。</p>
<p>最终把其抽象为hitable的抽象类，继承他的类必须实现hit方法。</p>
<p>下为球的hit方法实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">struct hit_record</span><br><span class="line">&#123;</span><br><span class="line">	float t;</span><br><span class="line">	vec3 p;</span><br><span class="line">	vec3 normal;</span><br><span class="line">	material* material_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">bool hit(const ray&amp; r, float t_min, float t_max, hit_record&amp; rec) const</span><br><span class="line">	&#123;</span><br><span class="line">		vec3 oc = r.origin() - center;</span><br><span class="line">		float a = dot(r.direction(), r.direction());</span><br><span class="line">		float b = 2.0f * dot(r.direction(), oc);</span><br><span class="line">		float c = dot(oc, oc) - radius * radius;</span><br><span class="line">		float delta = b * b - 4 * a * c;</span><br><span class="line">		if (delta &lt; 0)</span><br><span class="line">		&#123;</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			float x = (-b - sqrt(delta)) / (2 * a);</span><br><span class="line">			if (x &lt; t_max &amp;&amp; x &gt; t_min)</span><br><span class="line">			&#123;</span><br><span class="line">				rec.t = x;</span><br><span class="line">				rec.p = r.point_at_parameter(x);</span><br><span class="line">				rec.normal = (rec.p - center) / radius;</span><br><span class="line">				rec.material_ptr = m;</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">			x = (-b + sqrt(delta)) / (2 * a);</span><br><span class="line">			if (x &lt; t_max &amp;&amp; x &gt; t_min)</span><br><span class="line">			&#123;</span><br><span class="line">				rec.t = x;</span><br><span class="line">				rec.p = r.point_at_parameter(x);</span><br><span class="line">				rec.normal = (rec.p - center) / radius;</span><br><span class="line">				rec.material_ptr = m;</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>光线追踪时，一条光线需要获取到整个场景的信息，所以创建一个hitable_list的类继承hitable来管理场景内所有可以碰撞的球。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class hitable_list : public hitable</span><br><span class="line">&#123;</span><br><span class="line">private :</span><br><span class="line">	hitable** list;</span><br><span class="line">	int list_size;</span><br><span class="line">public :</span><br><span class="line">	hitable_list() &#123;&#125;</span><br><span class="line">	hitable_list(hitable** l, int size)</span><br><span class="line">	&#123;</span><br><span class="line">		list = l;</span><br><span class="line">		list_size = size;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual bool hit(const ray&amp; r, float t_min, float t_max, hit_record&amp; rec) const</span><br><span class="line">	&#123;</span><br><span class="line">		hit_record temp;</span><br><span class="line">		bool hit_result = false;</span><br><span class="line">		double closest_so_far = t_max;</span><br><span class="line">		for (int i = 0; i &lt; list_size; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (list[i]-&gt;hit(r, t_min, closest_so_far, temp))</span><br><span class="line">			&#123;</span><br><span class="line">				hit_result = true;</span><br><span class="line">				closest_so_far = temp.t;</span><br><span class="line">				rec = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return hit_result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="相机类"><a href="#相机类" class="headerlink" title="相机类"></a>相机类</h3><p>为了输出图像，创建一个相机类来观察场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">class camera</span><br><span class="line">&#123;</span><br><span class="line">private :</span><br><span class="line">	vec3 origin;</span><br><span class="line">	vec3 lower_left;</span><br><span class="line">	vec3 horizontal;</span><br><span class="line">	vec3 vertical;</span><br><span class="line">	float lens_radius;</span><br><span class="line">	vec3 u, w, v;</span><br><span class="line">public : </span><br><span class="line">	camera(vec3 lookfrom, vec3 lookat, vec3 vUp, float fov, float aspect, float aperture, float focus_distance)</span><br><span class="line">	&#123;</span><br><span class="line">		lens_radius = aperture / 2.0f;</span><br><span class="line">		float theta = fov * PI / 180;</span><br><span class="line">		float half_height = tan(theta / 2);</span><br><span class="line">		float half_width = aspect * half_height;</span><br><span class="line">		w = normalized_vector(lookfrom - lookat);</span><br><span class="line">		u = normalized_vector(cross(vUp, w));</span><br><span class="line">		v = cross(w, u);</span><br><span class="line">		origin = lookfrom;</span><br><span class="line">		lower_left = origin - focus_distance * half_width * u - focus_distance * half_height * v - focus_distance * w;</span><br><span class="line">		horizontal = 2 * focus_distance * half_width * u;</span><br><span class="line">		vertical = 2 * focus_distance * half_height * v;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	ray get_ray(float s, float t)</span><br><span class="line">	&#123;</span><br><span class="line">		vec3 rd = lens_radius * random_disk_point();</span><br><span class="line">		vec3 offset = u * rd.x() + v * rd.y();</span><br><span class="line">		return ray(origin + offset, lower_left + s * horizontal + t * vertical - origin - offset);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	vec3 random_disk_point() const</span><br><span class="line">	&#123;</span><br><span class="line">		vec3 p;</span><br><span class="line">		do </span><br><span class="line">		&#123;</span><br><span class="line">			p = 2.0f * vec3(random_double(), random_double(), 0.0f) - vec3(1.0f, 1.0f, 0.0f);</span><br><span class="line">		&#125; while (dot(p, p) &gt;= 1.0);</span><br><span class="line">		return p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h3><h4 id="漫反射"><a href="#漫反射" class="headerlink" title="漫反射"></a>漫反射</h4><p>当射线与表面撞击后会进行随机发散出一条射线，发散方向由一个单位球的随机点生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">virtual bool scatter(const ray&amp; ray_in, hit_record&amp; rec, vec3&amp; attenuation, ray&amp; scattered) const</span><br><span class="line">&#123;</span><br><span class="line">		vec3 next_direction = rec.p + rec.normal + random_sphere_point();</span><br><span class="line">		scattered = ray(rec.p, next_direction - rec.p);</span><br><span class="line">		attenuation = albedo;</span><br><span class="line">		return true;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">vec3 random_sphere_point() const</span><br><span class="line">&#123;</span><br><span class="line">	vec3 p;</span><br><span class="line">	do</span><br><span class="line">	&#123;</span><br><span class="line">		p = 2.0f * vec3(random_double(), random_double(), random_double()) - 				vec3(1.0f, 1.0f, 1.0f);</span><br><span class="line">	&#125; while (p.squared_length() &gt;= 1.0f);</span><br><span class="line">	return p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="金属"><a href="#金属" class="headerlink" title="金属"></a>金属</h4><p>金属材质就为纯反射材质，根据碰撞点法线方向计算射线反射方向，再根据表面光滑度加上随机方向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vec3 reflect(vec3 in, vec3 normal) const</span><br><span class="line">&#123;</span><br><span class="line">	vec3 result = in + 2 * dot(-in, normal) * normal;</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual bool scatter(const ray&amp; ray_in, hit_record&amp; rec, vec3&amp; attenuation, ray&amp; scattered) const</span><br><span class="line">&#123;</span><br><span class="line">	vec3 next_direction = reflect(normalized_vector(ray_in.direction()), rec.normal);</span><br><span class="line">	scattered = ray(rec.p, next_direction + fuzz * random_sphere_point());</span><br><span class="line">	attenuation = albedo;</span><br><span class="line">	return (dot(scattered.direction(), rec.normal) &gt; 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="玻璃"><a href="#玻璃" class="headerlink" title="玻璃"></a>玻璃</h4><p>斯涅尔定律：<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b6b2a5ea2d5d1fdf92e3b13e58bd3f91a48236ff" alt="n_{1}\sin \theta _{1}=n_{2}\sin \theta _{2}"></p>
<p>n1,n2为两种介质折射率；θ1,θ2为入射光与折射光与法线夹角。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">bool refract(const vec3&amp; in, const vec3&amp; normal, float ni_over_no, vec3&amp; refracted) const</span><br><span class="line">&#123;</span><br><span class="line">	vec3 nin = normalized_vector(in);</span><br><span class="line">	float dt = dot(nin, normal);</span><br><span class="line">	float discriminant = 1.0f - ni_over_no * ni_over_no * (1.0f - dt * dt);</span><br><span class="line">	if (discriminant &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		refracted = ni_over_no * (nin - normal * dt) - normal * sqrt(discriminant);</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual bool scatter(const ray&amp; ray_in, hit_record&amp; rec, vec3&amp; attenuation, ray&amp; scattered) const</span><br><span class="line">&#123;</span><br><span class="line">	vec3 outward_normal;</span><br><span class="line">	float ni_over_no;</span><br><span class="line">	float cosine;</span><br><span class="line">	float reflect_prob;</span><br><span class="line">	vec3 reflected = reflect(ray_in.direction(), rec.normal);</span><br><span class="line">	attenuation = vec3(1.0f, 1.0f, 1.0f);</span><br><span class="line">	vec3 refracted;</span><br><span class="line">	if (dot(ray_in.direction(), rec.normal) &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		outward_normal = -rec.normal;</span><br><span class="line">		ni_over_no = ref_idx;</span><br><span class="line">		cosine = dot(ray_in.direction(), rec.normal) / ray_in.direction().length();</span><br><span class="line">		cosine = sqrt(1 - ref_idx * ref_idx * (1 - cosine * cosine));</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		outward_normal = rec.normal;</span><br><span class="line">		ni_over_no = 1.0f / ref_idx;</span><br><span class="line">		cosine = -dot(ray_in.direction(), rec.normal) / ray_in.direction().length();</span><br><span class="line">	&#125;</span><br><span class="line">	if (refract(ray_in.direction(), outward_normal, ni_over_no, refracted))</span><br><span class="line">	&#123;</span><br><span class="line">		reflect_prob = schlick(cosine, ref_idx);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		reflect_prob = 1.0f;</span><br><span class="line">	&#125;</span><br><span class="line">	if (random_double() &lt; reflect_prob)</span><br><span class="line">	&#123;</span><br><span class="line">		scattered = ray(rec.p, reflected);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		scattered = ray(rec.p, refracted);</span><br><span class="line">	&#125;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float schlick(float cosine, float ref_idx) const</span><br><span class="line">&#123;</span><br><span class="line">	float r0 = (1 - ref_idx) / (1 + ref_idx);</span><br><span class="line">	r0 = r0 * r0;</span><br><span class="line">	return r0 + (1 - r0) * pow((1 - cosine), 5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h3><p>光追结果由递归绘制，自行调节递归深度，越深可获得越好的细节。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">vec3 paint(const ray&amp; r, hitable* world, int depth)</span><br><span class="line">&#123;</span><br><span class="line">	hit_record rec;</span><br><span class="line">	if (world-&gt;hit(r, 0.001, FLT_MAX, rec)) </span><br><span class="line">	&#123;</span><br><span class="line">		ray scattered;</span><br><span class="line">		vec3 attenuation;</span><br><span class="line">		if (depth &lt; 50 &amp;&amp; rec.material_ptr-&gt;scatter(r, rec, attenuation, scattered)) 		&#123;</span><br><span class="line">			return attenuation * paint(scattered, world, depth + 1);</span><br><span class="line">		&#125;</span><br><span class="line">		else </span><br><span class="line">		&#123;</span><br><span class="line">			return vec3(0, 0, 0);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">		vec3 unit_direction = normalized_vector(r.direction());</span><br><span class="line">		float t = 0.5 * (unit_direction.y() + 1.0);</span><br><span class="line">		return (1.0 - t) * vec3(1.0, 1.0, 1.0) + t * vec3(0.5, 0.7, 1.0);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/图形学/" rel="tag"># 图形学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/17/物体表面喷漆/" rel="next" title="物体表面喷漆">
                  <i class="fa fa-chevron-left"></i> 物体表面喷漆
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/04/《全局光照》读书笔记（一）/" rel="prev" title="《全局光照》读书笔记（一）">
                  《全局光照》读书笔记（一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#光线追踪简单实现"><span class="nav-number">1.</span> <span class="nav-text">光线追踪简单实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式"><span class="nav-number">1.0.1.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量类"><span class="nav-number">1.0.2.</span> <span class="nav-text">向量类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#射线类"><span class="nav-number">1.0.3.</span> <span class="nav-text">射线类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光线撞击判定"><span class="nav-number">1.0.4.</span> <span class="nav-text">光线撞击判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相机类"><span class="nav-number">1.0.5.</span> <span class="nav-text">相机类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材质"><span class="nav-number">1.0.6.</span> <span class="nav-text">材质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#漫反射"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">漫反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金属"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">金属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#玻璃"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">玻璃</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制"><span class="nav-number">1.0.7.</span> <span class="nav-text">绘制</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">じゅうき</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">じゅうき</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
